<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .contain{
            height:610px;
            width:450px;
            border:4px solid blue;
            padding:10px;
            margin:10px;
            background-color:rgb(231, 228, 228);
        }
        .field{
            height:360px;
            width:400px;
            position:relative;
            left:20px;
        }
        .input{
            height:30px;
            width:250px;
            border:3px solid blue;
            margin:10px 0px 5px 0px;
            color:red;
            font-weight:bold;
            font-family:Tahoma;
        }
        #btn{
            height:30px;
            width:150px;
            background-color:rgb(28, 28, 247);
            border-radius:20px;
            margin-top:10px;
            color:white;
        }
        .result{
            background-color:rgb(8, 194, 8);
            height:40px;
            width:400px;
            border:3px solid black;
            margin-top:10px;
            position:relative;
            left:20px;
            color:white;
            
        }
        .box{
            height:150px;
            width:100px;
            border:2px solid black;
            font-weight:bold;
            font-size:15px;
            text-align:center;
        }
        @media only screen and (max-width:600px){
            .contain{
                height:595px;
                width:320px;
            }
            .field{
                height:360px;
                width:270px;
            }
            .input{
                height:20px;
                width:180px;
            }
            .result{
                width:270px;
            }
            .box{
                width:70px;
                font-size:10px;
                height:110px;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
    <div class="field">
     <form>
        <h2 style="margin-left:5px;">Unit:Standard</h2><br><br>
        <span id="sp"style="margin-left:5px;font-size:20px;font-weight:bold;font-family:Tohoma;">Weight:</span>
        <input type="number" class="input" id="kg"placeholder="Enter weight in kg"><br><br>
        <span class="sp"style="margin-left:5px;font-size:20px;font-weight:bold;font-family:Tohoma;">Height:</span>
        <span class="sp"style="margin-left:5px;font-size:20px;font-weight:bold;font-family:Tohoma;">ft:</span>
        <input type="number" class="input" id="ft" placeholder="ft"><br><br>
        <span class="sp"style="margin-left:70px;font-size:20px;font-weight:bold;font-family:Tohoma;">in:</span>
        <input type="number" class="input" id="in"placeholder="in"><br>
        <div style="display:flex;justify-content:center;align-items:center">
            <input type="button" id="btn" onclick="calculate()"value="calculate BMI">
        </div>
     </form>
    </div>
    <div class="result">
    <span style="color:white;font-size:20px;margin-right:25px;">BMI:</span>
    <span id="put"style="color:white;font-size:20px;margin-right:25px;"></span>
    <span id="status"style="color:white;font-size:20px;text-align:right;"></span>
    </div>
    <div class="condition"style="display:flex;justify-content:space-evenly;margin-top:20px;">
        <span class="box"style="background-color:yellow;">
            Underweight
            <h1><=18.4</h1>
        </span>
        <span class="box"style="background-color:lightgreen;">
            Normal
            <h1>18.5 - 24.9</h1>
        </span>
        <span class="box"style="background-color:red;">
            Overweight
           <h1>25.0 - 39.9</h1>
        </span>
        <span class="box"style="background-color:rgb(255,0,255);">
            Obesitiy
            <h1>> = 40.0</h1>
        </span>
    </div>
    </div>
    <script>
        function calculate(){
            let res=document.getElementById("put");
            let status=document.getElementById("status");
            let weight=Number(document.getElementById("kg").value);
            let ft=Number(document.getElementById("ft").value);
            let inc=Number(document.getElementById("in").value);
            let inche=(ft*12)+inc;
            let h=(inche*0.0254);
            let bmi=(weight)/(h*h);
            if(bmi<=18.4){
              res.innerText=bmi.toPrecision(3);
              status.innerText="Underweight";
            }
            else if(bmi>=18.5 && bmi<=24.9){
                res.innerText=bmi.toPrecision(3);
              status.innerText="Normal";
            }
            else if(bmi>=25.0 && bmi<=39.9){
                res.innerText=bmi.toPrecision(3);
              status.innerText="Overweight";
            }
            else{
                res.innerText=bmi.toPrecision(3);
              status.innerText="Obesity";
            }
            }
            
    </script>
</body>
</html>