
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"localhost="8080">
    <title>calculator</title>
    <style>
    body{
        margin:0px;
        padding:0px;
        display:flex;
        justify-content:center;
        align-items:center;
        background-image: url("math.jpg.jpg");
        background-size: cover;
    }
    .calculator{
       height:550px;
       width:300px;
       border:4px solid black;
       background-color: rgb(118, 110, 110);
       margin:50px 50px 50px 50px;
       border-radius: 15px;
       position:relative;
       right:5px;
    }
    input{
       height:100px;
        width:280px;
        border:1px solid black;
        margin:10px 10px 10px 10px;
        text-align: right;
        font-size:30px;
        position:relative;
        top:10px;
        border-radius: 10px;
    }
    .btn{
        height:50px;
        width:60px;
        border:1px solid black;
        margin:5px 5px 5px 5px;
        padding:2px 2px 2px 2px;
        border-radius:10px;
        color:blue;
        font-size:20px;

    }
    #operator{
        background-color:orange;
        color:blue;
    }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text"id="display"placeholder="0"readonly>
        <br><br>
        <button class="btn"id="operator"onclick="display.value=''">AC</button>
        <button class="btn"id="operator"onclick="display.value+='%'">%</button>
        <button class="btn"id="operator"onclick="display.value+='/'">/</button>
        <button class="btn"id="operator"onclick="display.value=display.value.slice(0,-1)">DE</button>
        <br><br>
        <button class="btn"onclick="display.value+='7'">7</button>
        <button class="btn"onclick="display.value+='8'">8</button>
        <button class="btn"onclick="display.value+='9'">9</button>
        <button class="btn"id="operator"onclick="display.value+='-'">-</button>
        <br><br>
        <button class="btn"onclick="display.value+='4'">4</button>
        <button class="btn"onclick="display.value+='5'">5</button>
        <button class="btn"onclick="display.value+='6'">6</button>
        <button class="btn"id="operator"onclick="display.value+='+'">+</button>
        <br><br>
        <button class="btn"onclick="display.value+='1'">1</button>
        <button class="btn"onclick="display.value+='2'">2</button>
        <button class="btn"onclick="display.value+='3'">3</button>
        <button class="btn"id="operator"onclick="display.value+='*'">x</button>
        <br><br>
        <button class="btn"onclick="display.value+='0'">00</button>
        <button class="btn"onclick="display.value+='0'">0</button>
        <button class="btn"onclick="display.value+='.'">.</button>
        <button class="btn"id="operator"onclick="display.value=eval(display.value)">=</button> 
        </div>
    </div>
    <script>
    </script>
</body>
</html>