<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            display:flex;
            flex-direction: row;
            justify-content:center;
            background-color: rgb(65, 62, 62);
        }
        .body{
            height:400px;
            width:400px;
            border-width:8px;
            border-style:solid;
            border-color:black;
            margin:10px 10px 10px 10px;
            padding:5px 5px 5px 5px;
            position:absolute;
            top:100px;
            border-radius:50%;
            background-color:rgb(26, 23, 23);
            color:red;
            display:flex;
            justify-content:center;
            text-shadow:2px 2px rgb(222, 105, 105);
            animation-name:border;
            animation-duration:0.4s;
            animation-timing-function:ease-in;
            animation-iteration-count:infinite; 
            animation-direction:alternate-reverse;
            box-shadow:2px 2px 10px 20px rgb(47, 47, 47) inset;
        }
        #time{
            height:150px;
            width:250px;
            position:absolute;
            top:150px;
            text-align:center;
            font-size:50px;
        }
        #btn1{
            width:200px;
            height:40px;
            color:white;
            background-color:blue;
            border-radius:30px;
            margin:10px 20px 10px 20px;
            font-size:20px;
        }
        #btn2{
            width:200px;
            height:40px;
            color:white;
            background-color:blue;
            border-radius:30px;
            margin:10px 20px 10px 20px;
            font-size:20px;
        }
        @keyframes border{
            from{border-color:rgb(184, 10, 10);border-style:solid;}
            to{
                border-color:rgb(248, 141, 75);border-style:dashed;
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <div id="time">
        <span id="hour">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
        <p id="AP">AM</p>
        </div>
    </div>
        <button id="btn1">start Timer</button>
        <button id="btn2">stop Timer</button>
    <script>
      function ck(){
        let ctime=new Date();
        let ho=ctime.getHours();
        let min=ctime.getMinutes();
        let sec=ctime.getSeconds();
        let sign=(ho>=12 ? "PM":"AM");
        if(ho>12){
            ho=ho-12;
        }
        ho=ho<10 ? '0'+ho : ho;
        min=min<10 ? '0'+min : min;
        sec=sec<10 ? '0'+sec : sec;
        document.getElementById("hour").innerText=ho;
        document.getElementById("min").innerText=min;
        document.getElementById("sec").innerText=sec;
        document.getElementById("AP").innerText=sign;
      }
      let bt1=document.getElementById("btn1");
      let bt2=document.getElementById("btn2");
      bt1.addEventListener("click",()=>{
      var start=setInterval(ck,1000);
      bt2.addEventListener("click",()=>{
        clearInterval(start);
      })
    })


    </script>
</body>
</html>